<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02 Ramas o Branches | Guia sobre GIT</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Guia sobre GIT y GIThub">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docuGIT/assets/css/0.styles.8b92b5c3.css" as="style"><link rel="preload" href="/docuGIT/assets/js/app.a92f5d6b.js" as="script"><link rel="preload" href="/docuGIT/assets/js/2.30fd21f4.js" as="script"><link rel="preload" href="/docuGIT/assets/js/12.0ffdd5e0.js" as="script"><link rel="prefetch" href="/docuGIT/assets/js/10.830db28d.js"><link rel="prefetch" href="/docuGIT/assets/js/11.48c66e7b.js"><link rel="prefetch" href="/docuGIT/assets/js/13.39e70676.js"><link rel="prefetch" href="/docuGIT/assets/js/14.2fa3e7b7.js"><link rel="prefetch" href="/docuGIT/assets/js/15.21354375.js"><link rel="prefetch" href="/docuGIT/assets/js/3.aa0e4cf4.js"><link rel="prefetch" href="/docuGIT/assets/js/4.ea4ebedf.js"><link rel="prefetch" href="/docuGIT/assets/js/5.b35a4db3.js"><link rel="prefetch" href="/docuGIT/assets/js/6.276291d7.js"><link rel="prefetch" href="/docuGIT/assets/js/7.9ccb4a33.js"><link rel="prefetch" href="/docuGIT/assets/js/8.89c8a499.js"><link rel="prefetch" href="/docuGIT/assets/js/9.b507c089.js">
    <link rel="stylesheet" href="/docuGIT/assets/css/0.styles.8b92b5c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docuGIT/" class="home-link router-link-active"><!----> <span class="site-name">Guia sobre GIT</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/docuGIT/" aria-current="page" class="sidebar-link">Documentación sobre Git</a></li><li><a href="/docuGIT/01-creacion-repositorio.html" class="sidebar-link">01 Creación de repositorios</a></li><li><a href="/docuGIT/02-Ramas o branches.html" class="active sidebar-link">02 Ramas o Branches</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docuGIT/02-Ramas o branches.html#que-son-las-ramas" class="sidebar-link">Qué son las ramas</a></li><li class="sidebar-sub-header"><a href="/docuGIT/02-Ramas o branches.html#creacion-de-rama" class="sidebar-link">Creación de Rama</a></li><li class="sidebar-sub-header"><a href="/docuGIT/02-Ramas o branches.html#ver-ramas-creadas" class="sidebar-link">Ver ramas creadas</a></li><li class="sidebar-sub-header"><a href="/docuGIT/02-Ramas o branches.html#movernos-entre-ramas" class="sidebar-link">Movernos entre ramas</a></li><li class="sidebar-sub-header"><a href="/docuGIT/02-Ramas o branches.html#fusionar-ramas-merge" class="sidebar-link">Fusionar ramas (merge)</a></li></ul></li><li><a href="/docuGIT/comandos-basicos.html" class="sidebar-link">Comandos básicos</a></li><li><a href="/docuGIT/02-Github.html" class="sidebar-link">GitHub</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_02-ramas-o-branches"><a href="#_02-ramas-o-branches" class="header-anchor">#</a> 02 Ramas o Branches</h1> <h2 id="que-son-las-ramas"><a href="#que-son-las-ramas" class="header-anchor">#</a> Qué son las ramas</h2> <p>Las ramas (<strong>branches</strong>) son como <em>lineas temporales</em> por la cuales podemos movernos a <em>lineas alternativas</em> para trabajar.</p> <h3 id="rama-principal-main"><a href="#rama-principal-main" class="header-anchor">#</a> Rama principal (Main)</h3> <p>Por defecto Git crea una rama llamada master (main en las versiones modernas) que es en la cual trabajamos y hacemos nuestros <strong>Commits</strong>.</p> <p><img src="assets/img/rama_master.jpg" alt="Rama/ranch Master"></p> <h3 id="ramas-ejemplo"><a href="#ramas-ejemplo" class="header-anchor">#</a> Ramas ejemplo</h3> <p>Su uso principal es la de crear distintas ramas para cada miembro de un equipo. Por ejemplo se puede crear una para maquetación/diseño, otra para componentes, programación, etc. Y cada persona trabajar en su rama sin interferir en el trabajo de los demas. Otro uso que se le puede dar es para hacer una prueba en ese momento mientras en la rama principal, o en otras, se sigue trabajando en el proyecto. Tambien podriamos usarlo para por ejemplo si estamos creando un manual (como es este el caso) que haya una persona haciendo la pagina 1, mientras otra persona hace la 2, otra la 3, etc.</p> <p><img src="assets/img/ramas-ejemplos.jpeg" alt="Ramas de distintos equipos"></p> <h3 id="union-de-ramas-merge"><a href="#union-de-ramas-merge" class="header-anchor">#</a> Union de ramas (merge)</h3> <p>Una vez finalizado el trabajo en esa rama se fusiona (<strong>merge</strong>) con la rama principal y así todos los cambios hechos en esas ramas estan disponibles en la rama maestra.</p> <p><img src="assets/img/ramas-ejemplos_merge.jpeg" alt="Merge de ramas con rama principal"></p> <h2 id="creacion-de-rama"><a href="#creacion-de-rama" class="header-anchor">#</a> Creación de Rama</h2> <p>Para crear una rama nueva se usa el comando:</p> <ul><li><code>git branch nombrederama</code></li></ul> <p>Si hacemos un <code>git log --oneline</code> actualmente veremos que todos nuestros commits han sido realizado en la rama principal (master o main).
<img src="assets/img/rama_log-maestra.jpg" alt="git log en rama master o main"></p> <p>Pero si creamos una rama nueva llamada <em>creacion_ramas</em> <code>git branch creacion_ramas</code>  y hacemos un <code>git log --oneline</code> veremos esa nueva rama:
<img src="assets/img/rama-creacion-rama.jpg" alt="creacion rama &quot;creacion_ramas&quot;"></p> <p>Aunque veamos que se ha creado esa rama, hasta que no nos movamos a ella, los cambios seguirán siendo realizados en la rama master.</p> <h2 id="ver-ramas-creadas"><a href="#ver-ramas-creadas" class="header-anchor">#</a> Ver ramas creadas</h2> <p>Para ver las ramas que tenemos en nuestro proyecto debemos usar el comando:</p> <ul><li><code>git branch</code></li></ul> <p><img src="assets/img/rama_ver-ramas.jpg" alt="ver listado ramas"></p> <p>El asterisco (y el color verde en VSC) muestra en que rama estamos actualmente (en el ejemplo la rama master), por lo que si hacemos cambios se haran en esa rama. Para poder hacer cambios en la rama <em>creacion_ramas</em>, primero debemos movernos a ella.</p> <h2 id="movernos-entre-ramas"><a href="#movernos-entre-ramas" class="header-anchor">#</a> Movernos entre ramas</h2> <p>Para movernos entre ramas se usa el comando <strong>checkout</strong> más el nombre de la rama a la que deseamos movernos:</p> <ul><li><code>git checkout creacion_ramas</code></li></ul> <p>Si ahora hacemos un <code>git branch</code> veremos que ya estamos en la rama <em>creacion_ramas</em> y que todos los cambios que hagamos, se haran <strong>solo</strong> en esa rama y la rama master se quedará como estaba.</p> <p><img src="assets/img/rama-cambio-rama.jpg" alt="Cambio a rama creacion_ramas"></p> <p>Si hacemos un commit de los cambios en la rama <em>creacion_ramas</em> <code>git git commit -m &quot;creacion rama creacion_ramas y añadidos el 02-Ramas o branches.md y sus graficos&quot;</code> y un log <code>git log --oneline</code> veremos que se ha ha hecho commit en esa rama:
<img src="assets/img/rama-log-commit-ramanueva.jpg" alt="commit enrama creacion_ramas"></p> <p>Pero si cambiamos a la rama <em>master</em> y hacemos un <code>git log --oneline</code> veremos que solo muestra los commit hechos en esta rama y no estan los cambios hechos en la rama <em>creacion_ramas</em>:
<img src="assets/img/rama-log-rama-master.jpg" alt="commit enrama creacion_ramas"></p> <p>Hay que tener en cuenta que todos los cambios hechos en la rama <em>creacion_ramas</em> no aparecerán en la rama master, ya que de momento no se han fusionado (<strong>merge</strong>).</p> <h2 id="fusionar-ramas-merge"><a href="#fusionar-ramas-merge" class="header-anchor">#</a> Fusionar ramas (merge)</h2> <p>Para que los cambios hechos en una rama se pasen a la rama se usa el comando <strong>merge</strong>.</p> <p><strong>Lo primero que debemos hacer es movernos a la rama master</strong> <code>git checkout master</code> y una vez en ella es cuando usaremos el comando <strong>merge</strong>:</p> <ul><li><code>git merge creacion_ramas</code></li></ul> <p>Si ahora hacemos un <code>git log --oneline</code> (desde master) veremos que se han pasado los cambios realizados en la rama <em>creacion_ramas</em> a la rama <em>master</em>. El último commit realizado en <em>creacion_ramas</em> se llamaba <em>antes del merge</em> y como vemos ya aparece en el log de la rama <em>master</em> una vez realizado el <strong>merge</strong>.
<img src="assets/img/rama-merge.jpg" alt="commit enrama creacion_ramas"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docuGIT/01-creacion-repositorio.html" class="prev">
        01 Creación de repositorios
      </a></span> <span class="next"><a href="/docuGIT/comandos-basicos.html">
        Comandos básicos
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docuGIT/assets/js/app.a92f5d6b.js" defer></script><script src="/docuGIT/assets/js/2.30fd21f4.js" defer></script><script src="/docuGIT/assets/js/12.0ffdd5e0.js" defer></script>
  </body>
</html>
